<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <style>
    body {
      background-color: snow;
    }
    .main-heading {
      color: indigo;
    }
    .main-subtitle {
      color: grey;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .team-member {
      width: 256px;
      background-color: darkcyan;
      color: beige;
    }
    section p {
      opacity: 0.8;
    }
    .team-member h2,
    .team-member h3 {
      color: honeydew;
    }

    #anna {
      background-color: darkcyan;
      color: beige;
    }
    #harry {
      background-color: cornsilk;
      color: black;
    }

    #harry h2,
    #harry h3 {
      color: darkslategray;
    }
    #sofia {
      background-color: dodgerblue;
      color: lightcyan;
    }
    #sofia h2,
    #sofia h3 {
      color: navy;
    }
  </style>
  <body>
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">Meet the people who make this software awesome</p>
    <section class="team-member" id="anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
